<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        padding:0;
        margin:0;
      }
      .box{
        display:flex;
        width:600px;
        height: 300px;
        border:1px solid red;
      }
      .item{
        /* height:20px;
        width:20px; */
        background:yellow;
        border:1px solid black;
        flex-basis:20px 20px;
        margin: 10px;
      }
      .item1{
        order:1;
        flex-grow: 2;
      }
      .item2{
        order:3;
        flex-grow:0;
      }
      .item3{
        order:2;
        flex-grow: 0;
      }
      .item4{
        order:4;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        1
      </div>
      <div class="item item2">
        2
      </div>
      <div class="item item3">
        3
      </div>
      <div class="item item4">
        4
      </div>
    </div>
  </body>
</html>
